# my.workshop_appointment_manager

./: .gitignore  README.md  build.gradle
src/main/java/wam/: Application.java
src/main/java/wam/config/: ActuatorConf.java  Log4J2PropertiesConf.java  Logging.java
src/main/java/wam/controller/: AppointmentController.java  HomePageController.java  UserController.java  WorkshopController.java
src/main/java/wam/model/: Appointment.java  ResponseDescription.java  User.java  Workshop.java
src/main/java/wam/repository/: AppointmentRepository.java  UserRepository.java  WorkshopRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: footer.html  index.html
src/test/java/wam/: ApplicationTests.java
